<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.549">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Prof.&nbsp;Di Cook">
<meta name="dcterms.date" content="2024-03-22">

<title>ETC3250/5250 Assignment 2</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="assign02-instructions_files/libs/clipboard/clipboard.min.js"></script>
<script src="assign02-instructions_files/libs/quarto-html/quarto.js"></script>
<script src="assign02-instructions_files/libs/quarto-html/popper.min.js"></script>
<script src="assign02-instructions_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="assign02-instructions_files/libs/quarto-html/anchor.min.js"></script>
<link href="assign02-instructions_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="assign02-instructions_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="assign02-instructions_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="assign02-instructions_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="assign02-instructions_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="assignment.css">
</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">ETC3250/5250 Assignment 2</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Prof.&nbsp;Di Cook </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">March 22, 2024</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="goal" class="level2">
<h2 class="anchored" data-anchor-id="goal">🏆 Goal</h2>
<p>This assignment will assess your understanding of these topics:</p>
<ul>
<li>re-sampling methods</li>
<li>simple classification models</li>
</ul>
<p>and assumes knowledge of content in the first three weeks.</p>
</section>
<section id="instructions" class="level2">
<h2 class="anchored" data-anchor-id="instructions">🔑 Instructions</h2>
<ul>
<li>This is an open book assignment, and you are allowed to use any resources that you find helpful. However, <strong>every resource used needs to be appropriately cited.</strong> You can add the citations to the end of the report, the particular style is not important. Lack of citation of resources will incur up to <strong>50% reduction</strong> in final score.</li>
<li>You are encouraged to use Generative AI, so that you become accustomed to where it is helpful and where it is problematic on topics related to machine learning. You are expected to include the full script of your conversation at the end of your report.</li>
<li>This is an <strong>individual</strong> assignment. You are expected to complete this assignment individually, which means that the only tutors or instructors can be consulted. This means you are not permitted to discuss the questions or answers with other people, including students in this unit, or post questions to help sites. You can either the send a message to the class email address or send a private message to the teaching team on the discussion forum ED.</li>
<li>You need to follow the rules detailed at <a href="https://www.monash.edu/student-academic-success/learnhq/maintain-academic-integrity">Maintain academic integrity</a> information for students. If you are concerned about, you can report these to the chief examiner.</li>
<li>For any reason, but especially if there is suspicion of violation of academic integrity, the chief examiner can request that you attend an oral exam to explain any of your answers, or to answer related questions on the assignment. Your score will be adjusted based on answers provided during the oral exam.<br>
</li>
<li>The assignment needs to be turned in as (1) quarto (<code>.qmd</code>), and (2) as <code>html</code>, to <strong>Moodle</strong>. That is, <strong>two files</strong> need to be submitted, ideally as a <strong>zip</strong> of the two files into a single file. No other formats will be marked. It is expected that the knitting the <code>qmd</code> will produce the <code>html</code> file submitted. If the <code>qmd</code> file does not knit, then the score for assignment will be <strong>reduced by 25%</strong>.</li>
<li>R code should be hidden in the final report, unless it is specifically requested.</li>
<li>A <strong>skeleton assignment file zip</strong> is provided get you started and help understand what to turn in.</li>
</ul>
</section>
<section id="exercises" class="level2">
<h2 class="anchored" data-anchor-id="exercises">🏃🏿‍♀️🏃🏽Exercises</h2>
<section id="bootstrapping-your-way-to-provide-evidence-8pts" class="level4">
<h4 class="anchored" data-anchor-id="bootstrapping-your-way-to-provide-evidence-8pts">1. Bootstrapping your way to provide evidence (8pts)</h4>
<p>On the womens cricket data set, using just the variables <code>NotOuts</code>:<code>FiveWickets</code> (columns 6 to 22), compute the PCA, and use bootstrap to determine which statistics primarily contribute to PC1, and to PC2.</p>
<ul>
<li>Include numerical and visual summaries of your results.</li>
<li>Write a paragraph with a simple descriptive interpretation of these two PCs.</li>
</ul>
<!-- Maybe https://juliasilge.com/blog/tornadoes/ -->
<!-- https://juliasilge.com/blog/childcare-costs/ -->
<!--Maybe https://juliasilge.com/blog/art-history/ to compare permutation vs cross-validation vs bootstrap.-->
</section>
<section id="how-is-your-thinking-about-simple-classifiers-10pts" class="level4">
<h4 class="anchored" data-anchor-id="how-is-your-thinking-about-simple-classifiers-10pts">2. How is your thinking about simple classifiers? (10pts)</h4>
<ol type="a">
<li>For each of the steps on slide 7 of week 4 lecture slides, that takes</li>
</ol>
<p><span class="math display">\[~~~~y = \frac{e^{\beta_0+\beta_1x}}{1+e^{\beta_0+\beta_1x}}\]</span> to get</p>
<p><span class="math display">\[\log_e\frac{y}{1 - y} = \beta_0+\beta_1x\]</span></p>
<p>explain what change is made to get to the next line.</p>
<ol start="2" type="a">
<li><p>If <span class="math inline">\(\beta_0=0.5, \beta_1=-2\)</span>, and an observation has the value <span class="math inline">\(x=-1\)</span> what would the logistic regression class prediction be?</p></li>
<li><p>Now look at the equations for linear discriminant analysis. For these sample statistics:</p></li>
</ol>
<p><span class="math display">\[
S = \left( \begin{array}{cc} 2 &amp; 1 \\
                             1 &amp; 2
                             \end{array} \right)~~~
\bar{x}_A = \left( \begin{array}{r}
                                -2\\
                                2
                                \end{array} \right)~~~
\bar{x}_B = \left( \begin{array}{r}
                                2\\
                                2
                                \end{array} \right)         
\]</span> where <span class="math inline">\(S\)</span> is the pooled variance covariance, predict the class of <span class="math inline">\(x_0=\left( \begin{array}{c} -3\\ -2\end{array} \right)\)</span>.</p>
<ol start="4" type="a">
<li>For the following data, without using logistic regression or linear discriminant analysis, come up with a rule that would separate these two classes. Be sure to explain your thinking.</li>
</ol>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/assign02-instructions.rmarkdown/unnamed-chunk-2-1.png" class="img-fluid quarto-figure quarto-figure-center figure-img" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="how-well-can-you-build-a-simple-classifier-18pts" class="level4">
<h4 class="anchored" data-anchor-id="how-well-can-you-build-a-simple-classifier-18pts">3. How well can you build a simple classifier? (18pts)</h4>
<p>Can you write a classifier to distinguish between financial time series and audio tracks of birds?</p>
<p>The data to use is in the file <code>finance_and_birds.csv</code>. This contains records for 974 time series, containing the four variables, <code>trend</code>, <code>linearity</code>, <code>entropy</code>, <code>x_acf1</code>, computed using features of the series, and the class variable <code>type</code>. You can read more about the way features are calculated at <a href="http://pkg.robjhyndman.com/tsfeatures/">http://pkg.robjhyndman.com/tsfeatures/</a>.</p>
<p>Your task is to use both linear discriminant analysis and logistic regression to arrive at the best model for predicting the type of series. The expected components of your solution are:</p>
<ol type="a">
<li>Visual summaries to understand whether and how the two are distinguishable, and whether assumptions hold.</li>
<li>Breaking the data into training and test samples, appropriately. Show your code.</li>
<li>Fit both types of models, even if the assumptions don’t hold.</li>
<li>Summarise the fits of both models, and your fit statistics. Include what you learn about variable importance from these summaries, and also confusion matrices.</li>
<li>Diagnose the models. Where are they making mistakes? Are they making mistakes for the same observations?</li>
<li>Make an ROC curve to decide which of the two is the better model.</li>
<li>Write a short paragraph describing how time series for financial data and birdsongs typically differ.</li>
</ol>
</section>
</section>
<section id="marking-guide" class="level2">
<h2 class="anchored" data-anchor-id="marking-guide">⚖️ Marking guide</h2>
<ul>
<li><strong>Total: 36pts</strong> (scaled back to 9pts)</li>
<li>Answers should be written in <strong>complete sentences</strong>, when explanations are required.</li>
<li><strong>Correct</strong> answers will score <strong>full points</strong>. <strong>Partial credit</strong> will be given where possible.</li>
<li><strong>Readability</strong> is important, and up to 4 points will be deducted for spelling errors and poor organisation.</li>
<li><strong>Deductions apply</strong> for lack of reproducibility, lack of citations, lack of supporting material.</li>
</ul>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>